<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.1</version>
    </parent>

    <groupId>com.qubell.jenkins-ci.plugins</groupId>
    <artifactId>qubell</artifactId>
    <name>Qubell Plugin</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <developers>
        <developer>
            <id>akrupnov</id>
            <name>Alex Krupnov</name>
            <email>akrupnov@gmail.com</email>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/qubell/contrib-jenkins-qubell-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:qubell/contrib-jenkins-qubell-plugin.git</developerConnection>
        <url>https://github.com/qubell/contrib-jenkins-qubell-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
    </properties>
</project>
