<!--
Copyright 2013 Qubell, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Qubell Account Configuration">
        <f:entry title="API Url" field="url"
                 description="URL to your Qubell Instance">
            <f:textbox default="https://express.qubell.com/"/>
        </f:entry>

        <f:entry title="Login" field="login"
                 description="Your Qubell login">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password"
                 description="Your password">
            <f:password />
        </f:entry>
        <!--

            <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnection" with="login,password" />
        -->
        </f:section>
    </j:jelly>
